/***********************************************/
/* CSS Resets  -  do not edit                  */
/***********************************************/ 
* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	/*font-size: 100%;*/
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
}
body { 
	line-height: 1.4;
}
fieldset, img { 
	border: 0;
}
ol, ul {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
table, td, th {
	vertical-align:top;
	line-height:1.2;
}

/* Remove underlines. */
:link,:visited {
	text-decoration:none;
}
/* Remove annoying border on linked images. */
a img {
	border: none;
}


/***********************************************/
/* Global Styles                               */
/***********************************************/ 
body {
	background:url("../images/ia/header/back.png") repeat-x scroll 0 0 #ffffff;
	font: 0.95em/1.5 Arial, Helvetica, sans-serif;
	color:#555555;
	height:100%;
	min-width:1092px;
}

body.home {
	background-position: 0 -65px;
}


.clear {
	clear:both;
}

.red {
	color:#d00;
}

ul.arrow {
	list-style: disc url(../images/li_arrow.gif) inside;
	margin: 10px;
}


b {
	font-weight:bold;
}
h1 {
	font-family: Arial, Verdana, Tahoma, Helvetica, sans-serif;
	font-size:1.9em;
	font-weight:normal;
	color: #3B5998;
	margin: 0px 0px 15px;
}

h2 {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 1.3em;
	font-weight:normal;
	color: #3B5998;
	margin: 30px 0 12px 0px;
	padding: 0px;
}

h3 {
	font-family: Arial,sans-serif;
	font-size: 16px;
	font-weight:bold;
	color: #3B5998;
	margin: 15px 0 7px 0;
	padding: 0px;
}

h4 {
	font-family: Arial,sans-serif;
	font-size: 100%;
	font-weight: normal;
	color: #333333;
	margin: 0px;
	padding: 0px;
}

h5 {
	font-family: Verdana,Arial,sans-serif;
	font-size: 100%;
	color: #334d55;
	margin: 0px;
	padding: 0px;
}

a {
	color: #006699;
	color: #3B5998;
	text-decoration: none;
}

a:link {
	color: #006699;
	color: #3B5998;
	text-decoration: none;
}

a:visited {
	color: #006699;
	color: #3B5998;
	text-decoration: none;
}

a:hover {
	color: #cc0000;
	text-decoration: underline;
}

a h2:hover {
	color: #cc0000;
}

a:link.whitelink {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited.whitelink {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover.whitelink {
	color: #FFFFFF;
	text-decoration: underline;
}

.icon a:link {
	border: 1px solid #EEEEEE;
}

.icon a:hover {
	border: 1px solid #AAAAAA;
}

table,th,td {
	padding:5px;
}

th {
	background: #eeeeee;
}

p {
	margin: 10px 0 15px 5px;
}

.content ul,
.content ol {
	list-style-position:outside;
	list-style-type:circle;
	margin: 10px 0 10px 35px;
}

.content ol {
	list-style-type:decimal;
}


/***********************************************/
/* Top Navigation                              */            
/***********************************************/ 

#metanav {
	position:absolute;
}

#metanav-top {
	margin: 0 0 0 350px;
	}
#metanav-top li {
  	display: inline;
  	}

#metanav-top a:link, #metanav-top a:visited {
	float: left;
	background: #000000;
	font-size: 10px;
	font-weight: bold;
	padding: 2px 20px;
	margin: 0 2px;
	color: #666;
	text-decoration:none;
	border-radius:0px 0px 2px 2px;
}

#metanav-top a:link.active, #metanav-top a:visited.active {
	background: #2874CD;
	color: #ffffff;
}
#metanav-top a:hover {
	color: #fff;
}
#metanav-top a.iconarchive {
	border-bottom: 1px solid #2874CD;
}	

/***********************************************/
/* Logo                                        */            
/***********************************************/ 

#metanav-logo {
	margin:5px 0 5px 2px;
	float:left;
}
#metanav-logo a:hover {
	color: #000000;
	text-decoration:none;
}

#metanav-background {
	/*min-width:1110px;*/
}

#metanav-allcontent {
	position:relative;
	/*margin-right:1%;*/
	margin-left:1%;
	width:1050px;
	z-index:1; /* IE7 Bug */
}

#metanav-allcontent.home {
	margin-top:8px;
}

#metanav-search {
	position:absolute;
	left:296px;
	width:375px;
	top:21px;
}

#metanav-search-field {
	padding:2px 0 2px 8px;
	width:281px;
	height:26px;
	font-size:20px;
	float:left;
	background-color:#ffffff;
	border:1px solid #397c39;
	color:#666666;
    border: 1px solid #3EA346;
	border-right-width:0;
	border-radius:3px 0px 0px 3px;
}

#metanav-search-submit {
	background-color:#5ab275;
	border:1px solid #397c39;
	border-left:0px;
	padding:3px 0px 3px 13px;
	font-weight:bold;
	color:#FFFFFF;
	float:right;
	width:70px;
	height:24px;
	font-size:16px;
    border: 1px solid #3EA346;
	border-radius:0px 3px 3px 0px;
}

#metanav-search-submit:hover {
	cursor:pointer;
	background-color:#45a563;
}


#metanav-login {
	position:absolute;
	left:760px;
}
#metanav-login #login,
#metanav-login #logininfo,
#metanav-login #register {
	display:block;
	float:left;
	margin:0 5px;
	padding:4px 18px;
	color:#FFFFFF;
	font-weight:bold;
	font-size:12px;
	border:1px solid #eeeeee;
	border-top:0px;
	border-radius:0px 0px 5px 5px;
	background-color:#FF8E8E;
	text-decoration:none;
	font-size:13px;
}
#metanav-login #login:hover,
#metanav-login #logininfo:hover,
#metanav-login #register:hover {
	background:#ff4545;
	cursor:pointer;
}

#metanav-login #logininfo {
	border:1px solid #eeeeee;
	border-top:0px;
	padding:4px 8px;
	width:280px;
}

#metanav-login #logout {
	float:right;
	width:16px;
	height:16px;
	background:url(../images/icons/logout.png) no-repeat;
	cursor:pointer;
}

#metanav-login #logout:hover {
	background-image:url(../images/icons/logout-active.png);
}

#metanav-login div img {
	float:left;
	margin-right:10px;
}

#stock-icons {
	position:absolute;
	left:700px;
	top:24px;
    border: 1px solid #88a4d6;
	background:url(../images/cart.png) left center no-repeat #dee8fc;
	background-position:9px 5px;
	font-size:15px;
	font-weight:bold;
	cursor:pointer;
	padding:0;
	border-radius:5px;
	margin-right:auto;
}

#stock-icons:hover {
	background-color:#88a4d6;
	border-radius:5px 5px 0 0;
}

#stock-icons a.stock-icons-a-top {
	text-decoration:none;
	padding:2px 10px 1px 36px;
	display:block;
}

#stock-icons a.stock-icons-a-top:hover {
	color:#FFFFFF;
}

#stock-icons.active {
	color:#FFFFFF;
	background-color:#88a4d6;
}

#custom-icons {
	left:809px;
	border-radius:0px 5px 5px 0px;
}

.stock-icons-items {
	border: 1px solid black;
	display:block;
	position: absolute;
	right: 4999px;
	width:490px;
	background:#DEE8FC;
	padding:2px;
	z-index:2000001;
	border:1px solid #88A4D6;
	border-radius: 2px 0px 2px 2px;
}

.stock-icons-items ul {
	margin:0;
}
.stock-icons-items ul li {
	border:0px solid red;
	padding:0;
	margin:0;
}

#stock-icons:hover .stock-icons-items {
	right: -1px;
}

.stock-icons-items-img {
	margin: 2px 2px 4px 2px;
	border:3px solid #DEE8FC;
	font-size:0px;
}

.stock-icons-items-img:hover {
	margin: 2px 2px 4px 2px;
	border:3px solid #5C7AB8;
}

.stock-icons-items-text a {
	font-size: 14px;
	font-weight: normal;
}

.stock-icons-items-text a:hover {
	color:#6B89c8;
	text-decoration: none;
}

.stock-icons-items-text h3:hover {
	color:#6B89c8;
	text-decoration: none;
}

.stock-icons-items-ad-here {
	text-align:right;
	font-size:13px;
}

#metanav-favbar-toggle {
	position:absolute;
	margin-top:-28px;
	offmargin-left:1px;
	width:28px;
	height:28px;
	z-index:10;
	background-color:#ff6060;
	background-image:url(../images/ia/favbar/favbar-heart-up.png);
	background-repeat:no-repeat;
	border-radius:5px 5px 0px 0px;
	cursor:pointer;
}

#metanav-favbar-toggle:hover {
	background-color:#EA4B4B;
}

#metanav-favbar-toggle.active {
	background-image:url(../images/ia/favbar/favbar-heart-down.png);
}

#metanav-favbar {
	position:fixed;
	height:80px;
	bottom:-80px;
	width:100%;
	font-size:11px;
	color:#FFFFFF;
	border-top:3px solid #ff6060;
	z-index:1000;
	border:0px solid blue;
}

.metanav-favbar-arrow {
	position:absolute;
	top:1px;
	right:1px;
	width:28px;
	height:78px;
	background:url(../images/ia/favbar/favbar-arrow.png) no-repeat;
}

.metanav-favbar-arrow:hover {
	cursor:pointer;
	background-color:#FC5858;
}

.metanav-favbar-arrow a {
	display:inline-block;
	width:28px;
	height:78px;
}

.metanav-favbar-header-close {
	position:absolute;
	top:55px;
	right:9px;
	width:16px;
	height:16px;
	background:url(../images/ia/favbar/favbar-close.png) no-repeat;
}

.metanav-favbar-header-close a {
	display:inline-block;
	width:16px;
	height:16px;
}

.metanav-favbar-header-close:hover {
	cursor:pointer;
	background:url(../images/ia/favbar/favbar-close-hover.png) no-repeat;
}

.metanav-favbar-footer {
	float:right;
}

.metanav-favbar-footer a {
	position:absolute;
	display:block;
	top:30px;
	height:16px;
	width:16px;
	right:8px;
	background:url(../images/ia/favbar/favbar-right-arrow.png) no-repeat;
}

.metanav-favbar-footer a:hover {
	cursor:pointer;
	background:url(../images/ia/favbar/favbar-right-arrow-hover.png) no-repeat;
}

.metanav-favbar-list {
	margin-left:0;
}

.metanav-favbar-content {
	background:url(../images/ia/favbar/favbar-back.png);
	padding:4px 0 0 12px;
	border-top:2px solid #ff6060;
	border-left:0px solid #ff6060;
	border-right:30px solid #ff6060;
}

.metanav-favbar-content ul {
	height:76px;
	overflow:hidden;
	border:0px solid red;
}

.metanav-favbar-content ul li {
	position:relative;
	float:left;
	height:60px;
	width:80px;
	margin:5px 0;
	border:0px solid green;
}

.metanav-favbar-content ul li a {
	float:left;
	padding:6px;
	color:#FFFFFF;
	width:48px;
	height:48px;
	text-align:center;
}

.metanav-favbar-content ul li a:hover {
	background:url(../images/ia/favbar/favbar-content-icon-hover.png);
}

.metanav-favbar-content a {
	color:#FFFFFF;
}

.metanav-favbar-delete {
	position:absolute;
	top:36px;
	left:61px;
	width:16px;
	height:16px;
	background-image:url(../images/icons/delete.png);
}

.metanav-favbar-delete:hover {
	cursor:pointer;
	background-image:url(../images/icons/delete-active.png);
}

#topnav {
	/* min-width:1100px; */
	white-space:nowrap;
	z-index:2147483638; /* because of tribal fusion ads... */
}

#topnav, #topnav ul {
	padding:0;
	margin:0;
	font-size:16px;
	font-weight:bold;
	color:#FFF;
	list-style: none;
	border:1px solid #88A4D6;
	border-bottom-width:1px;
	border-left:0px;
	border-right:0px;
}

#topnav .active, #topnav a.active:hover{
	background:#ffffff;
	color:#3B5998;
	margin-top:-3px;
	margin-bottom:-2px;
	border-top:1px solid #88A4D6;
	border-right:1px solid #88A4D6;
	border-bottom:2px solid #FFFFFF;
	border-left:1px solid #88A4D6;
	margin-left:-1px;
	padding: 6px 17px 4px;
}

#topnav li {
	float:left;
	margin:0;
}

#topnav li.last {
	margin-right:0;
}

#topnav a {
	display:block;
	color:#3B5998;
	border:0px;
	border-right:0px solid #88A4D6;
	border-bottom:0px;
	padding:4px 18px;
	background:#DEE8FC;
	text-decoration:none;
}

#topnav li .topnavsub-category {
	display:block;
	position: absolute;
	left: -4999px;
	background:#DEE8FC;
	padding:10px 2px;
	z-index:2147483638;
	border:1px solid #88A4D6;
	/*margin-left:-1px;*/
}

#topnav li .topnavsub-category ul {
	float: left;
	width: 168px;
	border:0;
}

#topnav li .topnavsub-category ul li {
	float: none;
}

#topnav li .topnavsub-category ul li a {
	border:0;
	padding:4px 5px 4px 15px;
	background:#DEE8FC;
	text-decoration:none;
	font-size:14px;
}

#topnav li .topnavsub-category ul li a.topnavsubactive {
	background:#fff;
	border-radius:5px;
	background-image:url(../images/ia/buttons/bluearrow_left.gif);
	background-position: 5px;
	background-repeat:no-repeat;
}

#topnav li .topnavsub-category ul li a:hover {
	background-color:#88a4d6;
	border-radius:5px;
	z-index:2147483638;
}

#topnav li:hover .topnavsub-category {
	left: auto;
}

#topnav a:hover {
	background-color:#88a4d6;
	color:#fff;
}

#topnav a.red {
	color:#FFFFFF;
	background:#FF7A7A;
	margin-top:-1px;
	border-top:1px solid #FF7A7A;
	margin-bottom:-1px;
	border-bottom:1px solid #FF7A7A;
}

#topnav a.red:hover {
	background-color:#ff4545;
	color:#fff;
}

#topnav a.active.red {
	background-color:#FF6666;
	padding: 6px 15px 4px;
	border-top:1px solid #FF7A7A;
	margin-top:-3px;
	border-color:#FF3333;
	border-bottom:1px solid #FF6666;
}

/* Homepage */
.home-search-wrap {
	margin:10px 0 15px 5px;
	width:940px;
}

#home-search {
	float:left;
	width:853px;
	margin:0px 0 0px 0px;
}

.settings-display {
	margin:6px 2px 7px 14px;
}

.settings-display-row-head {
	padding:2px 0 0 0;
}

.settings-display-row-content {
	float:right;
	padding:2px 4px 2px 0;
	height:24px;
	line-height:0.7;
}

.settings-display-row-content input.color {
	width:58px;
	height:19px;
	border:1px solid #4769a4;	
	border-radius:2px;
	background-image:url(../images/ia/buttons/bluearrow2.gif);
	background-position:right;
	background-repeat:no-repeat;
	text-indent:-60px;
	font-size:6px;
	overflow:hidden;
}

.settings-display-row-content input.color:hover {
	cursor:pointer;
}

.settings-display-color {
	width:145px;
}

.settings-display-color a {
	display:inline-block;
	margin:2px;
	border:1px solid #666666;
	border-radius:1px;
}

.settings-display-color a:hover {
	margin:1px;
	cursor:pointer;
	border:2px solid #444444;
	border-radius:1px;
}

.settings-display-color a.active {
	margin:1px;
	cursor:pointer;
	border:2px solid #444444;
	border-radius:1px;
}

.settings-display-color div {
	width:18px;
	height:18px;
}

.settings-display-color-all {
	background:#FFFFFF url(../images/icons/color-all.png);
}

.filternav {
	float:left;
	border-top:0px solid #cccccc;
	border-bottom:0px solid #cccccc;
	border:1px solid red;
	margin:22px 0 12px 0;
}
.filter {
	float:left;
	padding:0px;
}
.filter-header {
	font-style:normal;
	font-weight:bold;
	padding:4px 5px 4px 10px;
	display:block;
	color:#3B5998;
	background-color:#DEE8FC;
	margin-bottom:2px;
	border-top:1px solid #8FA4C9;
	border-bottom:1px solid #8FA4C9;	
}
.filter-subheader {
	font-weight:bold;
	font-size:13px;
	padding:3px 5px;
	display:block;
	color:#4769a4;
}

.filter-dropdown {
	margin:0;
	width:170px;
	padding:0px 5px 0px 5px;
	border:1px solid #4769a4;
	border-radius:2px;
	color:#4769a4;
	background:#FFFFFF;
	background-image:url(../images/ia/buttons/bluearrow3.gif);
	background-position:right;
	background-repeat:no-repeat;
	font-size:13px;
	font-style:normal;
	line-height:1.5;
	z-index:1000;
}

.filter-dropdown ul {
	position:absolute;
	margin:0px 0px 0px -6px;
	width:180px;
	max-height:400px;
	overflow:auto;
	left:-4999px;
	background-color:#FFFFFF;
	border:1px solid #4769a4;
	border-top:1px;
	border-radius:0px 0px 2px 2px;
	z-index:1100;
}

.filter-dropdown ul li a {
	display:block;
	padding:0px 5px 0px 10px;
}

.filter-dropdown ul li a.active {
	background-image:url(../images/ia/buttons/bluearrow_left.gif);
	background-position:left;
	background-repeat:no-repeat;
}

.filter-dropdown ul li a.subheader {
	background-color:#DEE8FC;
	border-top:1px solid #4769a4;
}

.filter-dropdown ul li a.subheader:hover {
	color:#3B5998;
}

.filter-dropdown ul li a:hover {
	color:#FFFFFF;
	text-decoration:none;
}

.filter-dropdown:hover{
	cursor:pointer;
}

.filter-dropdown:hover ul{
	left:auto;
}

.filter-dropdown ul li:hover {
	background-color:#4769a4;
}

.display-ipp-min {
	offdisplay:inline-block;
	float:left;
	width:29px;
	height:21px;
	background:url(../images/icons/pageresults_min.gif) no-repeat;
	opacity: 0.7;
}
.display-ipp-min:hover {
	opacity: 1;
}
.display-ipp-min.active {
	background:url(../images/icons/pageresults_min_active.gif) no-repeat;
	opacity: 1;
}
.display-ipp-default {
	offdisplay:inline-block;
	float:left;
	width:29px;
	height:21px;
	background:url(../images/icons/pageresults_default.gif) no-repeat;
	opacity: 0.7;
	zoom: 1; /* IE7 bug: force inline-block geht nicht */
	*display: inline;
	overflow:hidden;
}

.display-ipp-default:hover {
	opacity: 1;
}
.display-ipp-default.active {
	background:url(../images/icons/pageresults_default_active.gif) no-repeat;
	opacity: 1;
}
.display-ipp-max {
	offdisplay:inline-block;
	float:left;
	width:29px;
	height:21px;
	background:url(../images/icons/pageresults_max.gif) no-repeat;
	opacity: 0.7;
}
.display-ipp-max:hover {
	opacity: 1;
}
.display-ipp-max.active {
	background:url(../images/icons/pageresults_max_active.gif) no-repeat;
	opacity: 1;
}


.resultstats {
	float:left;
	padding:4px 0;
	margin:10px;
}

.pagination-bar {
	background-color:#f0f0f0;
	border-radius:3px;
	display:block;
	margin:0 0 5px 0;
}

.pagination-bar .intro{
	padding:6px;
}

.pagination {
	float:right;
	margin:4px 2px;	
}
.pagination a.prev,.pagination a.prev-inactive,.pagination a.next,.pagination a.next-inactive,.pagination a.num,.pagination a.num-active,.pagination a.dot {
	display:block;
	float:left;
	padding:1px 5px;
	margin:0px 3px;
	background:#ffffff;
	border:1px solid #4769a4;
	border-radius:2px;
	color:#4769a4;
	text-decoration:none;
}
.pagination a.dot {
	border-color:transparent;
	background:none;
	padding: 3px 0 0;
}
.pagination a.prev-inactive,.pagination a.next-inactive {
	border:1px solid #cccccc;
	color:#cccccc;
}
.pagination a.prev:hover,.pagination a.next:hover,.pagination a.num:hover,.pagination a.num-active:hover {
	color:#FFFFFF;	
	border-color:#4769a4;
	background:#4769a4;
}

.pagination a.num-active {
	color:#FFFFFF;
	font-weight:bold;
	background:#4769a4;
}

/***********************************************/
/* Layout Divs                                 */
/***********************************************/
#allcontent {
	width:auto;
	/* min-width:1050px; */
	/*margin-right:2%;*/
	margin-top:10px;
	margin-bottom:20px;
	margin-left:1%;
	text-align:left;
	max-width:1460px;
}

/* Layout according to http://www.alistapart.com/articles/holygrail */
#allcontent .column {
/*
	position: relative;
	float: left;
*/
}

#layout-search-filter { /* as left column */
	font-style:italic;
	font-size:14px;
	border:1px solid #88a4d6;
	border-left:0px;
	border-radius:0px 3px 3px 0px;
	margin:0px;
	overflow:hidden;
	float:left;
	width:210px;
	height:544px;
	margin-left:-20px;
	z-index:100;
}

#layout-search-filter-switcher { /* as left column switcher */
	background-image:url(../images/ia/filter/switcher_close.gif);
	background-repeat:no-repeat;
	margin:150px 0 0 0;
	overflow:hidden;
	float:left;
	width:6px;
	height:170px;
}

#layout-search-filter-switcher:hover {
	cursor:pointer;
}

#layout-search-filter-switcher.filter-hidden {
	background-image:url(../images/ia/filter/switcher_open.gif);
	background-repeat:no-repeat;
	margin-left:-35px;
	width:30px;
	z-index:-1;
}

#layout-search-content {
	border:0px solid green;
	width:auto;
	overflow:hidden;
}

#column-left {
}
#column-main {
}
#column-right {
	float:left;
	width:300px;
	border:1px solid blue;
}

#content-author{
	padding: 0px;
	margin: 2px;
	margin-top: 10px;
	border: 1px solid #77A517;
	background-color: #b0da5a;
}

/***********************************************/
/* Content                                     */
/***********************************************/
.content {
	width:auto;
	/* min-width:1046px; */
	background-color:#FFFFFF;
	margin:10px auto 0 auto;
	padding: 10px 10px 20px;
	text-align:left;
}

.small {
	width:800px;
	min-width:800px;
}

.leftcol {
	border-right:1px solid #f0f0f0;
	border-right:1px solid #ccc;
	border-top:0px solid #f8f8f8;
	width:200px;
	float:left;
	padding: 10px 0px 0px 13px;
}

.rightcol { /* filled with 125boxes in 2 cols, but also 300px ads, see brusheezy */
	float: right;
	width: 300px;
	order-left:0px solid #eeeeee;
	margin-left: 0px;
	ackground-color:#F1F1F1;
	margin-top:0px;
	padding-top:0px;
}

.rightcol-block-ad { /* single box */
	clear: both;
	display: block;
	margin: 0 0 25px;
	border-radius:5px;
}

.rightcol-block-members { /* member images */
	/*background:url("../images/white.png") repeat-x scroll 0 0 #F1F1F1;*/
	clear:both;
	overflow:hidden;
	/* -moz-box-shadow:2px 3px 5px -3px black; */
}

.rightcol-block-members h2 {
	font-size:1.3em;
	margin-top: 20px 0 14px 0;
}

.rightcol-block-ads { /* multiple 125 boxes in 2 cols */
	clear:both;
	margin:0 0 10px;
	overflow:hidden;
	padding:0 0px 0px 0px;
	width:284px;
}

.rightcol-block-ads img {
	/* margin: 8px; */
}

.rightcol-block {
	clear: both;
	margin: 0 0 25px;
	overflow: hidden;
	width: 100%;
}

ul.members {
	list-style-type:none;
	margin:0;
	padding:0;
	position:relative;
}

ul.members li {
	display:block;
	float:left;
	margin:4px;
	padding:3px;
	width:48px;
	height:48px;
	border:1px solid #D1D1D1;
	text-align:center;	
}

ul.members li:hover {
	border:1px solid #999;
}

ul.members li.dummy {
	background-color:#eeeeee;
	border:1px solid #eeeeee;
}

ul.members li.dummy:hover {
	border:1px solid #eeeeee;
}

ul.members,ul.lastviewed {
	list-style-type:none;
	margin:0;
	padding:0;
	position:relative;
	border:0px solid #ddd;
}

ul.lastviewed li {
	display:block;
	float:left;
	margin:2px 5px;
	padding:5px;
	width:48px;
	height:48px;
	border:1px solid #D1D1D1;
	text-align:center;
	cursor:pointer;
}

ul.lastviewed li:hover {
	border:1px solid #999;
}

ul.lastviewed li.dummy {
	background-color:#eeeeee;
	border:1px solid #eeeeee;
}

ul.lastviewed li.dummy:hover {
	border:1px solid #eeeeee;
}

.sponbox-header {
	font-weight:bold;
	padding:10px;
	background-color:#EDF0F9;
	border-bottom:1px solid #9EB1D3;
	border-radius:3px 3px 0px 0px;
}

.sponbox-main {
	padding:10px;
	background-color:#FFFFFF;
	border-radius:0px 0px 8px 8px;
}

.contentbox {
	padding:10px 15px 15px 13px;
	overflow:hidden;
}

.contentbox h1 {
}

.contentbox ol,ul {
	margin-left:25px;
}

.contentbox ol {
	list-style:decimal;
}

.contentbox-artists {
	text-align:center;
	padding: 5px 25px;
	margin: 5px;
}

.contentbox-artists h1 {
	text-align:left;
	 
}

/***********************************************/
/* Artists                                     */
/***********************************************/

.artists-sort {
	margin:10px auto 0;
}

.artists-sort-header {
	float:left;
}

.artists-sort-button {
	width: 130px;
	background:#FFFFbb;
	margin:0 10px;
	text-align:center;
	padding:5px 10px 5px 5px;
	border:1px solid #D3D370;
	border-radius:4px;
}

.artists-sort-button:hover,
.artists-sort-button.active {
	cursor:pointer;
	background:#fcfc66;
}

.cloud {
	margin: 10px 0;
	text-align:center;
	line-height:1.8em;
}

.cloud a {
	display:inline-block;
	font-weight: bold;
	white-space: nowrap;
	margin:0 3px;
}

.cloud a.c1 {
	font-size: 12px;
	font-weight: normal;
	color: #444444;
}

.cloud a.c2 {
	font-size: 15px;
	font-weight: normal;
}

.cloud a.c3 {font-size: 15px;}
.cloud a.c4 {font-size: 17px;}
.cloud a.c5 {font-size: 18px;}
.cloud a.c6 {font-size: 19px;}
.cloud a.c7 {font-size: 21px;}
.cloud a.c8 {font-size: 23px;}
.cloud a.c9 {font-size: 25px;}
.cloud a.c10 {font-size: 26px;}

/***********************************************/
/* Navigation Divs                             */
/***********************************************/

#iconlist {
	border: 1px #ff0000 solid;
	background:#FFFFFF;
	margin-bottom: 2px;
}


/***********************************************/
/* Footer                                      */
/***********************************************/
#footer {
	text-align:center;
	padding:15px 0 200px 0;
	/*min-width:1030px;*/
	font-size:14px;
	background-color:#464646;
	color:#bbb;
}
#footer a {
	color:#fff;
}

#bottomnav {
	padding: 10px 4px 15px;
}
#bottomnav li {
	margin: 0;
	display: inline;
	list-style-type: none;
}
#bottomnav a:link, #bottomnav a:visited {
	border: 0px solid #ccc;
	border-bottom: 0px solid #fff;
	text-decoration: none;
	}
#bottomnav a:hover {
	text-decoration:underline;
}

.opacityhover {
opacity: 0.9;
}

.opacityhover:hover {
opacity: 1;
}

/* Hover on images http://www.javascriptkit.com/dhtmltutors/cssimage.shtml */
/* ie. Rating Tool */
.opacityit img{
	opacity: 0.4;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=40);
}
.opacityit:hover img{
	opacity: 1;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

/* ----- Category List ----- */
.category-item-link {
	text-decoration:none;
}

.category-item-link:hover {
	text-decoration:none;
	color:#1B3978;
}

.category-item {
	display:inline-block;
	width:204px;
	border-radius:5px;
	text-align:center;
	padding:12px 0;
	margin:2px;
	border:1px solid #fff;
}

.category-item:hover {
	background:#DEE8FC;
	border:1px solid #cddaf4;
}

/* ----- IconSet List ----- */
.iconset {
	position:relative;
	width:360px;
	border:0px solid #e2e2e2;
	float:left;
	margin:0 3px 10px 0;
	padding:5px;
	font-size:11px;
}

.iconset a {
	font-weight:bold;
}

.s-preview {
	border:1px solid #e5e5e5;
	border-radius:3px;
	overflow:hidden;
	padding:2px;
}

.s-preview a {
	display:block;
	overflow:hidden;
	height:130px;
	width:354px;
}

.s-preview:hover {
	border-color:#c5c5c5;
}

.s-text {
	overflow:hidden;
}

.s-text-first {
	height:21px;
	overflow:hidden;
}

.s-text-first-right {
	float:right;
	padding-top:4px;
}

.s-text-first-left {
	float:left;
}

.s-text-second,
.s-text-third {
	height:17px;
	overflow:hidden;
}

.s-text-second-right,
.s-text-third-right {
	float:right;
}

.s-text-second-left,
.s-text-third-left {
	float:left;
}

.iconset h2 {
	font-size:14px;
	font-weight:bold;
	padding:0;
	margin:0;
}

.iconset-small {
	float:left;
	border:1px solid #D8D836;
	border:1px solid #94AFDD;
	width:243px;
	height:64px;
	background-color:#DEE8FC;
	margin:0 6px 6px 0;
	border-radius:3px;
	border-bottom:1px solid #6087C9;
	border-right:1px solid #88A4D6;
}

.iconset-small:hover {
	background-color:#BCD0F2;
}

.iconset-small h2 {
	font-size:14px;
	font-weight:bold;
	padding:0;
	margin:3px 0 0 0;
	white-space:nowrap;
	overflow:hidden;
}

.s-small-preview {
	float:left;
	border:0px solid red;
	width:48px;
	height:48px;
	margin:4px;
	padding:3px;
	border:1px solid #88A4D6;
	background-color:#fff;
	border-radius:3px;
	text-align:center;
}

.s-small-preview img {
}

.s-small-text {
	float:left;
	border:0px solid red;
	width:179px;
	font-size:12px;
}

.s-small-text-author {
	font-size:10px;
	font-weight:bold;
	padding:0;
	line-height:0.8;
	margin:0 0 6px 0;
}


/* ----- IconSet Detail ----- */
.iconset-detail-preview {
	float:left;
	position:relative;
}

.iconset-detail-preview img {
	width:390px;
	height:260px;
	padding:8px 7px 8px 9px;
	margin:3px;
	border:1px solid #e5e5e5;
	border-radius:3px;
}

/* ----- Icon List & Detail ----- */
.icondetail {
	margin:3px;
	float:left;
	color:#FFFFFF;
	background:#FFF;
	border:1px solid #E5E5E5;
	border-radius:5px;
	text-align:center;
}

.icondetail:hover {
	border-color:#c5c5c5;
}

.icondetail a {
 	color:#FFFFFF;
	text-decoration:none;
}

.icondetail a img {
 	vertical-align:middle;
}

.icondetail .links {
	border:0px solid blue;
}

.icondetail .links .detail {
	float:right;
	color:#333;
	text-align:right;
	font-size:11px;
	display:none;
	margin-top:1px;
}

.icondetail:hover .links .detail {
	display:block;
}

.icondetail .links .detail a{
	background-color:#f6f6f6;
	color:#666;
	padding:2px 5px 3px 5px;
}

.icondetail .links .detail a:hover{
	background-color:#0ca53b;
	color:#FFFFFF;
}

.icondetail .links .detail .lastitem {
	border-radius:0px 3px 0px 0px;
}

.icondetail .links .detailmenu {
	position:absolute;
	margin:17px 0 0 -130px;
	border:1px solid red;
	border-radius:2px;
	width:160px;
	color:#666;
	background-color:#FFF;
	text-align:left;
	padding:3px;
}

.icondetail .links .fav {
	float:left;
	background:url(../images/ia/buttons/fav.gif) no-repeat;
	width:18px;
	height:18px;
}

.icondetail .links .fav:hover {
	background:url(../images/ia/buttons/fav_hover.gif) no-repeat;
}

.flyingheart {
	left:-30px;
	top:0px;
	position:absolute;
	background:url(../images/ia/buttons/fav.gif) no-repeat;
	width:18px;
	height:18px;
}

/*--- Page: Icondetail -------------------*/
.alticon {
	float:left;
	padding:0 10px;
	text-align:center;
}


/*--- Downloads --------------------------*/
.download-block {
	background-color:#eee;
	padding: 1px;
	margin: 0 2px 3px 0;
	border-radius:3px;
}
.download-32 {
	display:inline-block;
	overflow:hidden;
	float:left;
	width:30px;
	height:30px;
	background:url(../images/icons/download-32.png);
	background-color: #92d1a5;
	border: 1px solid #77c37d;
	border-radius:2px;
}
.download-32:hover {
	background-color: #45A563;
	border: 1px solid #3EA346;
}
.download-infos {
	background-color:#f8f8f8;
	display:block;
	float:left;
	width:154px;
	margin-left:1px;
	padding: 0 0 6px 8px;
	border-radius:0px 3px 3px 0px;
}

.button-os {
	width:16px;
	height:16px;
	display:inline-block;
}
.backwin {
	background:url(../images/icons-os/win.gif);vertical-align:text-top;
}
.backmac {
	background:url(../images/icons-os/mac.gif);vertical-align:text-top;
}
.backlinux {
	background:url(../images/icons-os/linux.gif);vertical-align:text-top;
}

.zip-password {
	white-space:nowrap;
	overflow:auto;
	font-size:12px;
	padding:5px;
	margin-right:3px;
	border:1px solid #ccc;
	border-radius:3px;
}


/*--- jQuery --------------------------*/
div.jquery-ajax-loader {
	background: #fff url(../images/jquery-ajax-loader.gif) no-repeat 50% 50%;
	/*opacity: .8;*/
}

/*--- Plugin: Boxy --------------------*/
.boxy-wrapper { position: absolute; font-size:14px;}
.boxy-wrapper.fixed { position: fixed; }

  /* Modal */
  
  .boxy-modal-blackout { position: absolute; background-color: black; left: 0; top: 0; }
  
  /* Border */

  .boxy-wrapper { empty-cells: show; }
	.boxy-wrapper .top-left,
	.boxy-wrapper .top-right,
	.boxy-wrapper .bottom-right,
	.boxy-wrapper .bottom-left { width: 10px; height: 10px; padding: 0 }
	
	.boxy-wrapper .top-left { background: url('../images/jquery/boxy/boxy-nw.png'); }
	.boxy-wrapper .top-right { background: url('../images/jquery/boxy/boxy-ne.png'); }
	.boxy-wrapper .bottom-right { background: url('../images/jquery/boxy/boxy-se.png'); }
	.boxy-wrapper .bottom-left { background: url('../images/jquery/boxy/boxy-sw.png'); }
	
	/* IE6+7 hacks for the border. IE7 should support this natively but fails in conjuction with modal blackout bg. */
	/* NB: these must be absolute paths or URLs to your images
	.boxy-wrapper .top-left { #background: none; #filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/1archive/iconarchive.com/inc/images/jquery/boxy/boxy-nw.png'); }
	.boxy-wrapper .top-right { #background: none; #filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/1archive/iconarchive.com/inc/images/jquery/boxy/boxy-ne.png'); }
	.boxy-wrapper .bottom-right { #background: none; #filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/1archive/iconarchive.com/inc/images/jquery/boxy/boxy-se.png'); }
	.boxy-wrapper .bottom-left { #background: none; #filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/1archive/iconarchive.com/inc/images/jquery/boxy/boxy-sw.png'); }
	 */
	.boxy-wrapper .top,
	.boxy-wrapper .bottom { height: 10px; background-color: #12284f; opacity: 0.6; filter: alpha(opacity=60); padding: 0 }
	
	.boxy-wrapper .left,
	.boxy-wrapper .right { width: 10px; background-color: #12284f; opacity: 0.6; filter: alpha(opacity=60); padding: 0 }
	
	/* Title bar */
	
	.boxy-wrapper .title-bar { background-color: #12284f; padding: 15px 25px; position: relative; cursor: move; }
	  .boxy-wrapper .title-bar.dragging { cursor: move; }
	    .boxy-wrapper .title-bar h2 { font-size: 20px; color: white; line-height: 1; margin: 0; padding: 0; font-weight: normal; }
	    .boxy-wrapper .title-bar .close {
		color: white;
		width:28px;
		height:28px;
		margin:6px;
		position: absolute; top: 5px; right: 6px; font-size: 90%; line-height: 1;
		background:url(../images/jquery/boxy/close.png) no-repeat;
		}
	    .boxy-wrapper .title-bar .close:hover {
			background:url(../images/jquery/boxy/close_hover.png) no-repeat;
		}		
	/* Content Region */
	.boxy-inner { background-color: white; padding: 0 }
	.boxy-content { padding: 0px; border:2px solid #12284f; }
	.boxy-content-intro {padding:0px 25px 15px 25px;background-color:#12284f;color:#a0a0a0;}
	.boxy-content-main {position:relative;padding:25px;}
	.boxy-content-main h2 { font-size: 20px; margin: 0px 0 10px 0; padding:0; font-weight: normal; color:#12284f}
	.boxy-content-main .greenok {
		display:inline-block;
		height:32px;
		padding:10px 45px 0 0;
		background-image:url(../images/icon_ok.png);
		background-repeat:no-repeat;
		background-position:right;
		}
	
	.boxy-content-main label {display:inline-block;padding:10px 0px;width:130px;font-weight:bold;}
	.boxy-content-main .input-text {
		padding:5px;
		width:200px;
		font-size:16px;
		border:1px solid #bbb;
		border-top-color:#888;
		border-radius:3px;
	}
	.boxy-content-main .ad-register .input-text {
		width:400px;
	}

	.boxy-content-main .input-textarea {
		padding:5px;
		width:200px;
		font-size:16px;
		border:1px solid #bbb;
		border-top-color:#888;
		border-radius:3px;
	}
	.boxy-content-main .ad-register .input-textarea {
		width:400px;
		height:78px;
	}

	.boxy-content-main .input-select {
		padding:5px;
		width:230px;
		font-size:16px;
		border:1px solid #bbb;
		border-top-color:#888;
		border-radius:3px;
	}

	.boxy-content-main .input-select option {
		padding-left:10px;
	}

	.boxy-content-main .input-submit {
		margin:10px 0px 10px 140px;
		padding:3px;
		width:90px;
		font-size:15px;
		font-weight:bold;
		color:#fff;
		background-color:#5AB275;
		border: 1px solid #3EA346;
		border-radius:3px;
	}
	.boxy-content-main .input-submit:hover {
		cursor:pointer;
		background:#45a563;
	}
	.boxy-content-main .message {
		margin:6px 0px 3px 130px;
	}	
	.boxy-content-main .small {
		font-size: 80%;
		margin-top:0px;
		margin-bottom:10px;
	}
	.boxy-content-main .form-register #register-username-check {
		display:inline-block;
		visibility:hidden;
		margin:0 0 0 20px;
		padding:5px;
		width:150px;
		border:1px solid grey;
		border-radius:3px;
	}

	.boxy-content-main .form-register #register-username-check div {
		padding:0 0 0 22px;
	}
	.boxy-content-main .form-register #register-username-check div.back-yes {
		background:url(../images/icons/yes.png);
		background-repeat:no-repeat;
	}
	.boxy-content-main .form-register #register-username-check div.back-no {
		background:url(../images/icons/no.png);
		background-repeat:no-repeat;
	}
	.boxy-content-main .form-register #register-username-check div.back-info {
		background:url(../images/icons/info.png);
		background-repeat:no-repeat;
	}

	/* Infobox Standard "OK" Button */
	.boxy-close-button {
		margin:30px auto 0px;
		padding:3px;
		width:70px;
		background-color:#5AB275;
		font-size:15px;
		font-weight:bold;
		color:#FFFFFF;
		text-align:center;
		text-decoration:none;
    	border: 1px solid #3EA346;
		border-radius:2px;
	}
	.boxy-close-button:hover {
		cursor:pointer;
		background:#45a563;
	}

	/* Width of Labels */
	/* Login */
	.boxy-content-main .form-login label {width:150px;}
	.boxy-content-main .form-login .input-text {width:200px;}
	.boxy-content-main .form-login .input-submit {margin-left: 150px;}
	.boxy-content-main .form-login .message {margin-left: 150px;}

	/* Logout */
	.boxy-content-main .logout .message {margin:0 0 20px 0;}

	/* Register */
	.boxy-content-main .form-register label {width:100px;}
	.boxy-content-main .form-register .input-text {width:250px;}
	.boxy-content-main .form-register .input-submit {margin-left: 100px;}
	.boxy-content-main .form-register .message {margin-left: 100px;}
	.boxy-content-main .form-register .boxy-close-button {margin-left: 0px;width:200px;}

	/* Forgotpassword */
	.boxy-content-main .form-forgotpassword label {width:150px;}
	.boxy-content-main .form-forgotpassword .input-text {width:300px;}
	.boxy-content-main .form-forgotpassword .input-submit {margin-left: 150px;}
	.boxy-content-main .form-forgotpassword .message {margin-left: 150px;}


	/* Default Form */
	.boxy-content-main form.default {padding:10px 0;}
	.boxy-content-main form.default label {width:60px;}
	.boxy-content-main form.default .input-text {width:250px;}
	.boxy-content-main form.default .input-submit {margin-left: 60px;}
	.boxy-content-main form.default .message {margin-left: 60px;}

	/* Question Boxes */

    .boxy-wrapper .question { padding:25px; width: 380px; }
    .boxy-wrapper .answers { margin:10px; text-align: right; }

.boxy-wrapper .answers input {
	display:inline-block;
	margin:0 5px;
	padding:3px;
	width:90px;
	background:#5AB275;
	font-size:15px;
	font-weight:bold;
	color:#fff;
    border: 1px solid #3EA346;
	border-radius:3px;
	cursor:pointer;
}

.boxy-wrapper .answers input:hover {
	background:#45a563;
}
/*--- MyDesk --------------------------*/
.mydesk {
	line-height:1.2;
	/* min-width:1100px; */
	padding-bottom:25px;
}

.mydesk h1 {
	float:left;
	margin:15px 5px 5px 0;
}
.infobutton {
	background:url(../images/icons/information.png) no-repeat;
	width:16px;
	height:16px;
	margin-top:15px;
}

.mydesk h3 {
	margin:0;
}

div.icongroup {
	float:left;
	margin:10px 10px 10px 0;
	padding:0;
	border:0px solid red;
	width:49%;
	min-width:450px;
}

div.icongroup.defaultgroup {
	border:0px solid red;
	width:74%;
	in-width:450px;
}

div.icongroup.bingroup {
	border:0px solid red;
	width:24%;
	min-width:100px;
}

.icongroup h3 {
	float:left;
	font-weight:bold;
	max-width:300px;
}

.icongroup .visibility {
	position:relative;
	float:right;
	margin-top:1px;
	padding:1px 1px 0px 5px;
	font-size:11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#fff;
	background:#aaa;
	border:1px solid #aaa;
	border-width:1px 1px 0 1px;
	border-radius:2px 2px 0px 0px;
}

.icongroup .visibility-header {
	float:left;
	padding:2px 5px 0 0;
}

.icongroup .visibility-selected,
.icongroup .visibility-selected-nohover {
	float:left;
	padding:1px 18px 3px 0px;
	text-align:right;
	width:52px;
	border:1px solid #586c96;
	border-bottom:0px;
	border-radius:0px 2px 0px 0px;
	font-size:11px;
	background:#586c96 url(../images/ia/buttons/whitearrow.gif) no-repeat right;
}


.icongroup .visibility-selected:hover {
	border-color:#6982b6;
	background-color:#6982b6;
	cursor:pointer;
}

.icongroup .visibility ul {
	position:absolute;
	display:none;
	padding:2px 0;
	top:18px;
	right:1px;
	z-index:1000;
	background:#586c96;
	text-align:right;
	border:2px solid #586c96;
	border-radius:0px 0px 0px 2px;
}

.icongroup .visibility ul li {
	padding:3px 18px 3px 10px;
	cursor:pointer;
}

.icongroup .visibility ul li:hover {
	background-color:#6982b6;
}

.icongroup .visibility ul li.visibility-active {
	background:#586c96 url(../images/ia/buttons/whitedot.gif) no-repeat right;
}

.icongroup .visibility ul li.visibility-active:hover {
	background-color:#6982b6;
}

.draglistborder{
	border:2px solid #cccccc;
	border-radius:3px 0px 3px 3px;
	width: 100%;
	padding:0;
	margin:0;
	background:#f7f7f7;
}

.draglistborder.bingroup{
	background:url("../images/recycle-bin-back.png");
}

ul.draglist { 
	width:auto;
	min-width:92%;
    list-style: none;
    padding:10px 10px 18px 10px;
	float:left;
	min-height:60px;
	margin: 0;
	border-radius:5px 0px 5px 5px;
}

ul.draglist.defaultgroup {
	min-height:104px;
}

ul.draglist.bingroup {
	min-height:104px;
}

ul.draglist li {
    margin: 1px 1px 3px 1px;
	width:48px;
    cursor: move;
    zoom: 1;
	float:left;
}

ul.draglist li a {
	display:block;
    height:48px;
	width:48px;
	text-align:center;
}

ul.draglist_alt { 
    position: relative;
    width: 48px; 
    list-style: none;
    margin:0;
    padding:0;
    /*
       The bottom padding provides the cushion that makes the empty 
       list targetable.  Alternatively, we could leave the padding 
       off by default, adding it when we detect that the list is empty.
    */
    padding-bottom:20px;
}

ul.draglist_alt li {
    margin: 1px;
    cursor: move; 
}


li.list1 {
    border:0px solid #7EA6B2;
}

li.list2 {
    border:0px solid #6B4C86;
}

#user_actions { float: right; }

.icongroup .group-edit {
	float:left;
	width:16px;
	height:16px;
	margin:2px;
	background:url(../images/icons/edit.png);
}
.icongroup .group-edit:hover {
	cursor:pointer;
	background-image:url(../images/icons/edit-active.png);
}
.icongroup .group-erase {
	float:left;
	width:16px;
	height:16px;
	margin:2px;
	background:url(../images/icons/broom.png);
}
.icongroup .group-erase:hover {
	cursor:pointer;
	background-image:url(../images/icons/broom-active.png);
}
.icongroup .group-delete {
	float:left;
	width:16px;
	height:16px;
	margin:2px;
	background:url(../images/icons/delete.png);
}
.icongroup .group-delete:hover {
	cursor:pointer;
	background-image:url(../images/icons/delete-active.png);
}
.icongroup .group-share {
	float:left;
	margin:0px 2px 2px 10px;
	color:#FFFFFF;
	font-weight:bold;
	font-size:12px;
	background:url(../images/icons/share-white.png) no-repeat #fe6d4c;
	background-position: 2px;
	padding:2px 10px 2px 23px;
	border-radius:3px;
}
.icongroup .group-share:hover {
	cursor:pointer;
	background-color:#F94A27;
	background-image:url(../images/icons/share-white.png);
}

#mydeskgroupshare-from,#mydeskgroupshare-to,#mydeskgroupshare-subject {
	width:470px;
}

#mydeskgroupshare-body {
	width:670px;
}

.icongroup-new {
}

.button, a.button, .donatebutton {
	display:inline-block;
	background-color:#5AB275;
	padding:5px 19px;
	font-size:15px;
	font-weight:bold;
	color:#fff;
    border: 1px solid #3EA346;
	border-radius:2px;
	cursor:pointer;
	margin-top:20px;
	text-decoration:none;
}

.button:hover  {
	background:#45a563;
}

.donatebutton {
	margin-top:10px;
	border-color:#fd9d42;
	border-width:2px;
	padding:4px 16px 4px 32px;
	color:#3b5998;
	border-radius:18px;
	background:#fcda7a url(../images/icons/coins.png) no-repeat;
	background-position: 10px center;
}
.donatebutton:hover {
	background-color:#f7cc53;
	olor:#fff;
}

#button-refresh {
	margin-left:3px;
}

.tooltip-below, .tooltip-top {
	display:inline-block;
	cursor:pointer;
}

.tooltip {
    background-color: #f8f8f8;
    color: #303030;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 19px;
    padding: 8px;
    position: absolute;
    text-align: left;
    z-index: 2;
    border: 2px solid #cccccc;
	border-radius:5px;
}

.tag {
	display:inline-block;
}

a.tagedit {
	display:inline-block;
	background-color:#DEE8FC;
	background-image:url(../images/ia/buttons/arrowblue_16.gif);
	background-repeat:no-repeat;
	background-position:right;
	padding:0px 18px 0px 6px;
	font-size:14px;
	color:#3B5998;
	text-decoration:none;
	font-weight:bold;
	border:1px solid #88A4D6;
	border-radius:4px;
	margin:2px 3px 0 0;
}

a.tagedit-active {
	color:#FFFFFF;
	background-color:#88A4D6;
	background-image:url(../images/ia/buttons/arrowwhite_16.gif);
	border-radius:4px 4px 0px 0px;
}

a.taglink {
	display:inline-block;
	margin:0 3px;
	padding:0px 10px 0px 14px;
	font-size:14px;
	font-weight:bold;
	color:#3B5998;
	text-decoration:none;
	border:1px solid #88A4D6;
	border-radius:4px;
	background-color:#DEE8FC;
	background-image:url(../images/ia/arrows/arrow_right_blue_small.gif);
	background-repeat:no-repeat;
	background-position:6px center;
	vertical-align:text-bottom;
}

a.taglink:hover {
	color:#FFFFFF;
	background-color:#88A4D6;
	background-image:url(../images/ia/arrows/arrow_right_white_small.gif);
}

a.taglinkactive {
	display:inline-block;
	margin:0 3px;
	padding:0px 10px 0px 14px;
	font-size:14px;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none;
	border:1px solid #88A4D6;
	border-radius:4px;
	background-color:#88A4D6;
	background-image:url(../images/ia/arrows/arrow_right_white_small.gif);
	background-repeat:no-repeat;
	background-position:6px center;
	vertical-align:text-bottom;
}

.tag ul {
	color:#88A4D6;
	position:absolute;
	background-color:#88A4D6;
	padding:5px;
	display:none;
	border:1px solid #88A4D6;
	border-radius:0px 4px 4px 4px;
	margin-left:-7px;
	z-index:10000;
}

.tag ul{
	margin-left:0;
}

.tag ul li{
	padding:0 10px 0 25px;
	cursor:pointer;
	background-color:#ffffff;
	border:1px solid #88A4D6;
	border-radius:4px;
	margin:1px;
	background-repeat:no-repeat;
	background-position:5px center;
}

.tag ul li:hover{
	background-color:#E5F7E3;
}

.tag ul li.view {
	background-image:url(../images/icons/view.png);
}

.tag ul li.up {
	background-image:url(../images/icons/thumb-up.png);
}

.tag ul li.down {
	background-image:url(../images/icons/thumb-down.png);
}

.tag ul li.abuse {
	background-image:url(../images/icons/red-flag.png);
}

.tag ul li.remove {
	background-image:url(../images/icons/no.png);
}

.tag ul li.voted {
	color:#FFFFFF;
	background-color:#5ab275;
	background-image:url(../images/icons/yes.png);
	cursor:default;
	border:1px solid #fff;
}

.tag ul li.inactive {
	background-color:#eee;
	cursor:default;
}

.tag ul li.inactive:hover {
	background-color:#eee;
}

form.tag-add {
	width:180px;
	font-size:14px;
	font-weight:bold;
	margin-top:2px;
	line-height:1.6;
}

form.tag-add input {
    float:left;
	width:94px;
	height:22px;
	color:#3B5998;
	padding:0 0 0 3px;
	border:1px solid #88a4d6;
	border-width: 1px 0 1px 1px;
	border-radius:4px 0px 0px 4px;
}

form.tag-add #tag-add-submit {
    float:right;
	display:inline-block;
	width:60px;
	height:22px;
	padding:0px 10px;
	background-color:#88A4D6;
	color:#fff;
	cursor:pointer;
	border: 1px solid #5E80BA;
	border-radius:0px 4px 4px 0px;
}

form.tag-add #tag-add-submit:hover {
	background-color:#6889C1;
}

form.tag-add .tag-add-message {
	position:absolute;
	width:166px;
	font-size:13px;
	font-weight:normal;
	margin-top:3px;
	background-color:#FFFAC9;
	color:#3B5998;
	padding:10px 5px 15px 5px;
	border:1px solid #E2D88C;
	border-radius:4px;
	z-index:10;
	display:none;
}

form.tag-add .tag-add-message ul {
	margin-left:0;
}

form.tag-add #tag-add-errormsg {
	display:none;
	color:#990000;
}

/* Rating */
.rating .star {
	float:left;
	width:16px;
	height:16px;
	background:url(../images/icons/rating_star.gif) no-repeat 0 0px;
	cursor:pointer;
}

.rating .red25  { background:url(../images/icons/rating_star.gif) no-repeat 0 -16px; }
.rating .red50 { background:url(../images/icons/rating_star.gif) no-repeat 0 -32px; }
.rating .red75 { background:url(../images/icons/rating_star.gif) no-repeat 0 -48px; }
.rating .red100 { background:url(../images/icons/rating_star.gif) no-repeat 0 -64px; }
.rating .grey { background:url(../images/icons/rating_star.gif) no-repeat 0 0px; }
.rating .yellow { background:url(../images/icons/rating_star.gif) no-repeat 0 -80px; }

.rating-distribution {
	position:relative;
	height:100px;
	width:67px;
	font-size:12px;
}

.rating-text {
	float:left;
	font-size:14px;
	line-height:1.2;
	padding:0;
	margin: 1px 0 0 8px;
}

.rating-distribution div {
	position:absolute;
	bottom:20px;
	border:1px solid #BF4242;
	background-color:#c75a5a;
	width:10px;
}

.rating-distribution div.numbers {
	background:url(../images/ia/rating_distribution_nr.gif) no-repeat;
	border:0px;
	border-top:1px solid #666666;
	position:absolute;
	bottom:0;
	left:0;
	background-color:#ffffff;
	width:64px;
	height:16px;
}

.tag-header {
	background:url(../images/icons/tag.png) no-repeat left;
	padding: 5px 0 0 20px;
	margin:3px 0 6px 0;
}

.cleditorMain {padding:0 1px 1px; background-color:white;border:1px solid #999;border-radius:3px;z-index:10000;}
.cleditorMain a {border:0px;}
.cleditorMain iframe {border:none; margin:0; padding:0}
.cleditorMain textarea {border:none; margin:0; padding:0; overflow-y:scroll; font:10pt Arial,Verdana; resize:none; outline:none /* webkit grip focus */}
.cleditorToolbar {background: url('../images/jquery/cleditor/toolbar.gif') repeat}
.cleditorGroup {float:left; height:26px}
.cleditorButton {float:left; width:24px; height:24px; margin:1px 0 1px 0; background: url('../images/jquery/cleditor/buttons.gif')}
.cleditorDisabled {opacity:0.3;}
.cleditorDivider {float:left; width:1px; height:23px; margin:1px 0 1px 0; background:#CCC}
.cleditorPopup {border:solid 1px #999; background-color:white; position:absolute; font:10pt Arial,Verdana; cursor:default; z-index:10000}
.cleditorList div {padding:2px 4px 2px 4px}
.cleditorList p,
.cleditorList h1,
.cleditorList h2,
.cleditorList h3,
.cleditorList h4,
.cleditorList h5,
.cleditorList h6,
.cleditorList font {padding:0; margin:0; background-color:Transparent}
.cleditorColor {width:150px; padding:1px 0 0 1px}
.cleditorColor div {float:left; width:14px; height:14px; margin:0 1px 1px 0}
.cleditorPrompt {background-color:#F6F7F9; padding:4px; font-size:8.5pt}
.cleditorPrompt input,
.cleditorPrompt textarea {font:8.5pt Arial,Verdana;}
.cleditorMsg {background-color:#FDFCEE; width:150px; padding:4px; font-size:8.5pt}

.introbar-auction {
	background-color:#f0f0f0;
	border-radius:3px;
	margin-bottom:8px;
	padding:2px 2px 2px 8px;
	font-weight:bold;
}

a.introbar-auction-plus {
	display:block;
	float:right;
	background-color:#5AB275;
	width:15px;
	height:21px;
	color:#fff;
	padding:0 0 0 6px;
	cursor:pointer;
	text-decoration:none;
	border:1px solid #3EA346;
	border-radius:3px;
	background-image:url(../images/ia/white-plus.png);
	background-repeat:no-repeat;
}

a.introbar-auction-plus:hover {
	background-color:#45A563;
}

.introbar-auction-hammer {
	background:url(../images/icons/auction-hammer.png);
	background-repeat:no-repeat;
	width:16px;
	height:16px;
	float:right;
	margin-top:3px;
}

.introbar-auction-price {
	float:right;
	margin:0 8px;
}


.stock-icons-item {
	float:left;
	margin:0 5px 8px 0;
	padding:5px;
	width: 504px;
	height: 150px;
	border:1px solid #ccc;
	border-radius:3px;
	cursor:pointer;
	vertical-align:top;
}

.stock-icons-item:hover {
	border:1px solid #999;
}

.stock-icons-item-img {
	float:left;
	background-color:#ccc;
	width:180px;
	height:150px;
	vertical-align:top;
}

.stock-icon-item-text {
	float:left;
	offdisplay:inline-block;
	height:150px;
	overflow:hidden;
	font-size:15px;
	margin-left:5px;
}

.stock-icon-item-text h2 {
	margin:0;
}

.stock-icon-item-text-content {
	float:left;
	width:295px;
	margin:1px 0 0 6px;
}

a.button-inline-continue {
	display:inline-block;
	overflow:hidden;
	width:18px;
	height:18px;
	margin-left:5px;
	vertical-align:text-bottom;
	color:#FFFFFF;
	background:url(../images/ia/white-array.png) no-repeat;
	background-color:#888;
	border-radius:3px;
	cursor:pointer;
	text-decoration:none;
}

a.button-inline-continue:hover {
	background-color:#555;
}

/*Overall CSS for each Horizontal Accordion.
	Most settings should be kept as it.
	Customize each Accordion by styling each Accordion's ID attribute instead.
*/

.haccordion{
	display:inline-block;
	padding: 0;
	margin-bottom:5px;
}

.haccordion ul{
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden; /*leave as is*/
}

.haccordion li{
	margin: 0px;
	padding: 0px;
	padding-left:5px;
	display: block; /*leave as is*/
	width: 100%; /*For users with JS disabled: Width of each content*/
	height: 200px; /*For users with JS disabled: Height of each content*/
	overflow: hidden; /*leave as is*/
	float: left; /*leave as is*/
}

.haccordion li .hpanel{
	width: 100%; /*For users with JS disabled: Width of each content*/
	height: 300px;  /*For users with JS disabled: Height of each content*/
}

#hc1 li{
	margin:0 0px 0 0; /*Spacing between each LI container*/
}

#hc1 li .hpanel{
	padding: 5px; /*Padding inside each content*/
	background: #DEE8FC;
	border-radius:8px;
}

a.haccordion-next {
	display:inline-block;
	padding:150px 7px 0 5px;
	text-decoration:none;
	vertical-align:top;
	background-color:#DEE8FC;
	width:14px;
	height:180px;
	border-radius:0px 8px 8px 0px;
}

a.haccordion-next:hover {
	background-color:#88A4D6;
	color:#FFFFFF;
}

.message-big {
	margin:20px;
	font-size:16px;
}

a.arrowlink {
	padding:0px 0px 0px 9px;
	font-weight:bold;
	background-image:url(../images/ia/arrows/arrow_right_blue_small.gif);
	background-repeat:no-repeat;
	background-position:1px center;
}

form.contact {
	margin-left:20px;
	
}

.contact label {
	display:block;
	font-size:18px;
	color:#3B5998;
	margin-top:10px;
}

.contact input,
.contact textarea {
	display:block;
	width:500px;
	padding:5px;
	font-size:16px;
	border:1px solid #88A4D6;
	border-radius:3px;
}

.contact textarea {
	width:680px;
}

.errormessage {
	display:inline-block;
	font-weight:bold;
	color:#990000;
	margin-top:5px;
}

.smallhelp {
	display:inline-block;
	height:16px;
	width:16px;
	background-image:url(../images/icons/help.png);
	vertical-align:text-bottom;
}

.smallinfo {
	display:inline-block;
	height:16px;
	width:16px;
	background-image:url(../images/icons/info.png);
	vertical-align:text-bottom;
}

.smalltag {
	display:inline-block;
	height:16px;
	width:16px;
	background-image:url(../images/icons/tag.png);
	vertical-align:text-bottom;
	margin:0 5px 0 0;
}

.yes {
	color:#45A563;
}

.no {
	color:#FF4545;
}

ul.shutter {
	margin-left:0;
}

ul.shutter li {
	float:left;
	margin:6px;
}

.home-category ul {
	float: left;
	width: 258px;
	font-size:14px;
	border:0;
}

.greylabel {
	color:#999;
	width:80px;
	display:inline-block;
}

/* FB Popup in Footer */
#fbpop {
	display:none;
	position:fixed;
	bottom:50px;
	right:0px;
	border:1px solid #000;
	border-right:0px;
	background-color:#FFFFFF;
	padding:10px 20px 10px 40px;
	width:300px;
	border-radius:10px 0px 0px 10px;
}

.fbpop-header {
	text-align:left;
	font-size:16px;
	color:#666;
}

.fbpop-closebutton {
	position:absolute;
	top:14px;
	right:12px;
	width:16px;
	height:16px;
	background-image:url(../images/icons/cross-circle-icon.png);
	opacity:0.7;
	cursor:pointer;
}

.fbpop-closebutton:hover {
	opacity:1;
}