body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/*.home .post img {
  position: absolute;
  top: 20px;
  left: -100px;
  opacity: 0.6;
  width: 20%;
  height: 20%;
}

.home .post {
  overflow: hideen;
  padding-left: 80px;
}*/
