.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.header_line {
  width: 100%;
  height: 40px;
  background-color: cadetblue;
  padding: 10px;
  color: #fff;
}
.right_header {
  float: right;
  margin-right: 40px;
  margin-top: -28px;
}
.center_header {
  margin-left: 600px;
}
.left_header {
  float: left;
}
.header_line button {
  border-radius: 5px 5px 5px 5px;
  background-color: cadetblue;
  color: #fff;
  border: 2px solid #fff;
  padding-right: 10px;
  float: right;
}
.banner {
  padding-right: 15px;
  padding-left: 15px;
  background-color: #3ed8d8;
  height: 250px;
  margin-right: auto;
  margin-left: auto;
}
/* desc2 {
  background-color: #3ed8d8;
  margin-top: 0px;
} */

listH {
  display: flex;
  justify-content: space-evenly;
  background-color: none;
  align-items: left;
  padding-right: 0px;
}
listH u2 {
  list-style: none;
}

listH u2 li {
  display: inline-block;
  color: #fff;
  float: left;
  margin-right: 350px;
}

imageR {
  display: flex;
  justify-content: space-evenly;
  background-color: none;
  align-items: center;
  padding-left: 220px;
  margin-top: 100;
}

imageR ul {
  list-style: none;
  display: inline-block;
  margin-left: 60px;
}

imageR ul li {
  margin-right: 250px;
  color: #fff;
  display: inline-block;
}

imageR ul li a {
  text-decoration: none;
  color: #fff;
}

imageR u2 {
  list-style: none;
  display: inline-block;
  margin-left: 0px;
}

imageR u2 li {
  margin-right: 200px;
  color: #fff;
  display: inline-block;
}

imageR u3 {
  list-style: none;
  display: inline-block;
  margin-left: 25px;
}

imageR u3 li {
  margin-right: 200px;
  color: #fff;
  display: inline-block;
}

.hclass {
  color: black;
  align-items: center;
  margin-top: 100;
}

.imgClass {
  width: 80px;
  height: 80px;
  margin-top: -10px;
  margin-left: -80px;
}

.borderClass {
  width: 240px;
  height: 120px;
  mask-border-width: 10;
  border-radius: 15px;
  margin-top: -100px;
  margin-left: 1050px;
}
