.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.headerClass {
  font-weight: bold;
  text-align: center;
  padding-top: 25px;
}

.imageClass {
  width: 440px;
  height: 320px;
  mask-border-width: 10;
  border-radius: 15px;
  margin-top: -500px;
  margin-left: 10px;
}

.textClass {
  padding-right: 10px;
  padding-left: 180px;
  margin-right: 80px;
  margin-left: 320px;
  margin-top: 20;
  font-size: 16px;
}

.textClass2 {
  padding-right: 35px;
  margin-left: 0px;
}

.banner {
  padding-right: 15px;
  padding-left: 15px;
  height: 370px;
  margin-right: auto;
  margin-left: auto;
}
