.footer {
  padding-right: 15px;
  padding-left: 15px;
  height: 110px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 2500;
  background-color: #6e6e6e;
}

.footerText {
  height: 15;
  color: #ffffff;
}

.icon {
  height: 20px;
  width: 20px;
  margin-left: -420px;
  margin-top: -855px;
}

.footerListItems {
  display: flex;
  justify-content: space-evenly;
  background-color: none;
  align-items: center;
  padding-left: 220px;
  margin-top: 100;
  color: white;
  list-style: none;
}
