<!DOCTYPE html>
<!-- saved from url=(0055)http://www.iconarchive.com/search?q=favicon+home&page=6 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Favicon home Icons - Download 467 Free Favicon home icons here - Page 6</title>

<meta name="keywords" content="favicon home icon, favicon home icons, free favicon home icon, download favicon home icon, free favicon home icons, download favicon home icons">
<meta name="description" content="Favicon home Icons - Download 467 Free Favicon home icons - Page 6 @ IconArchive. Search more than 600,000 icons for Web &amp; Desktop here.">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script src="./home_files/osd.js.download"></script><script src="./home_files/ca-pub-0713487530771755.js.download"></script><script type="text/javascript" async="" src="./home_files/analytics.js.download"></script><script async="" src="./home_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-6648331-1');
</script>

<!-- <link rel="shortcut icon" href="/favicon.ico" /> -->
<link rel="icon" sizes="16x16" type="image/png" href="http://www.iconarchive.com/favicon-16x16.png">
<link rel="icon" sizes="32x32" type="image/png" href="http://www.iconarchive.com/favicon-32x32.png">
<link rel="icon" sizes="48x48" type="image/png" href="http://www.iconarchive.com/favicon-48x48.png">
<link rel="icon" sizes="128x128" type="image/png" href="http://www.iconarchive.com/favicon-128x128.png">
<link rel="icon" sizes="196x196" type="image/png" href="http://www.iconarchive.com/favicon-196x196.png">
<link rel="apple-touch-icon" sizes="57x57" href="http://www.iconarchive.com/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://www.iconarchive.com/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://www.iconarchive.com/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://www.iconarchive.com/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://www.iconarchive.com/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://www.iconarchive.com/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://www.iconarchive.com/apple-touch-icon-152x152.png">
<meta name="msapplication-TileColor" content="#4466ae">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">

<link rel="alternate" type="application/atom+xml" title="Latest Icons from IconArchive.com" href="http://www.iconarchive.com/newsfeed">

<link rel="stylesheet" href="./home_files/iconarchive.css" type="text/css">
<!--[if IE 7]><style>
body {background-position:0 -6px;}
</style><![endif]-->

<script type="text/javascript">
var baseurl = "/";
var MyFileServer = "http://icons.iconarchive.com";
var TmpTestServerIconPath = "";
var userlogin = "0";
var homepage = "0";
</script>


<script type="text/javascript">
(function() {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();
</script><script src="./home_files/gpt.js.download"></script><script id="gpt-impl-0.31203338670339975" src="./home_files/pubads_impl_2019072201.js.download"></script><link rel="preload" href="./home_files/f(2).txt" as="script"><script src="./home_files/f(2).txt"></script><script>processGoogleTokenSync({"newToken":"FBS"},5);</script>

<script type="text/javascript">
googletag.defineSlot('/420554688/Global_Top_Box', [300, 250], 'div-gpt-ad-1418396661690-0').addService(googletag.pubads());
googletag.pubads().enableSyncRendering();
googletag.pubads().enableSingleRequest();
googletag.enableServices();
</script>

<link rel="stylesheet" type="text/css" href="./home_files/cookieconsent.min.css">
<script src="./home_files/cookieconsent.min.js.download"></script>
<script>
/*
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#222"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "theme": "classic",
  "content": {
    "href": "http://www.iconarchive.com/privacy.html"
  }
})});
*/
</script>

<script type="text/javascript" async="" src="./home_files/bsa.js.download"></script><script id="_bsa_srv-CKYI6237_0" type="text/javascript" src="./home_files/CKYI6237.json"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20190724/r20190131/show_ads_impl.js" as="script"><script type="text/javascript" id="_bsap_js_068df31e6058e46ddbdfa7e4c107d9af" src="./home_files/s_068df31e6058e46ddbdfa7e4c107d9af.js.download" async="async"></script><script type="text/javascript" src="./home_files/pro.js.download" id="_bsap_premium_pro"></script><script type="text/javascript" id="_bsaPRO_js" src="./home_files/saved_resource" async="async"></script></head>
<body>
<!-- BuySellAds.com Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = '//s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds.com Ad Code -->

<script src="./home_files/monetization.js.download" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI6237', 'placement:iconarchivecom');
  	}
})();
</script>


<div id="metanav-background">
<div id="metanav-allcontent">
<div id="metanav-logo"><a href="http://www.iconarchive.com/" rel="nofollow"><img src="./home_files/logo.png" alt="Icon Archive - Great icons for Win, Mac &amp; Linux" width="307" height="57"></a></div>
<div id="metanav-search"><form action="http://www.iconarchive.com/search" method="get"><input type="text" name="q" value="favicon home" id="metanav-search-field" style="background-color:#f7f8e8;border-width:2px 0 2px 2px;height:24px;width:280px;"><div id="metanav-search-submit">Search</div></form></div>

<div class="clear"></div>

<ul id="topnav">
	<li><a href="http://www.iconarchive.com/browse.html">Browse ▼</a>
    <div class="topnavsub-category">
        <ul style="width:210px;">
        <li><a href="http://www.iconarchive.com/alphabet-list.html">By Alphabet</a></li>
        <li><a href="http://www.iconarchive.com/news.html">Newest Sets</a></li>
        <li><a href="http://www.iconarchive.com/popular.html">Popular Sets</a></li>
        <li><a href="http://www.iconarchive.com/svg-icons.html">SVG Vector Sets</a></li>
        <li><a href="http://www.iconarchive.com/visited.html">Most visited Sets</a></li>
        <li><a href="http://www.iconarchive.com/largest.html">Largest Sets</a></li>
		<li><a href="http://www.iconarchive.com/highres.html">Highest Resolution</a></li>        
        <li><a href="http://www.iconarchive.com/outstanding.html">Outstanding Sets</a></li>
        <li><a href="http://www.iconarchive.com/randomsets.html">Random Sets</a></li>
        <li><a href="http://www.iconarchive.com/random.html">Random Icons</a></li>
        <li><a href="http://www.iconarchive.com/categories.html">Categories</a></li>
        <li><a href="http://www.iconarchive.com/artists.html">Artists</a></li>
        <li><a href="http://www.iconarchive.com/tags.html">Tags</a></li>
        <li><a href="http://www.iconarchive.com/pixelart.html">Pixelart (Old Style)</a></li>
        <li><a href="http://www.iconarchive.com/commercialfree.html">License: Commercial free</a></li>
        </ul>
    </div>
    </li>
	<li><a href="http://www.iconarchive.com/news.html">Newest</a></li>
	<li><a href="http://www.iconarchive.com/popular.html">Popular</a></li>
	<li><a href="http://www.iconarchive.com/svg-icons.html">SVG icons</a></li>
	<li><a href="http://www.iconarchive.com/random.html">Random</a></li>
	<li><a href="http://www.iconarchive.com/categories.html">Categories ▼</a>
    <div class="topnavsub-category">
        <ul>
        <li><a href="http://www.iconarchive.com/category/adobe-icons.html">Adobe Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/alphabet-icons.html">Alphabet Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/animals-icons.html">Animal Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/apple-icons.html">Apple Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/application-icons.html">Application Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/art-icons.html">Art Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/avatar-icons.html">Avatar Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/buildings-icons.html">Buildings Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/business-icons.html">Business Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/cartoon-icons.html">Cartoon Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/christmas-icons.html">Christmas Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/computer-icons.html">Computer Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/culture-icons.html">Culture Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/drive-icons.html">Drive Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/easter-icons.html">Easter Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/emo-icons.html">Emo Icons</a></li>
        </ul>
        <ul>
        <li><a href="http://www.iconarchive.com/category/emoji-icons.html">Emoji Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/flag-icons.html">Flag Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/folder-icons.html">Folder Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/food-icons.html">Food Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/funny-icons.html">Funny Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/game-icons.html">Game Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/halloween-icons.html">Halloween Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/handdrawn-icons.html">Hand-Drawn Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/holiday-icons.html">Holiday Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/kid-icons.html">Kids Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/lifestyle-icons.html">Lifestyle Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/love-icons.html">Love Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/media-icons.html">Media Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/medical-icons.html">Medical Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/microsoft-icons.html">Microsoft Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/mini-icons.html">Mini Icons</a></li>
        </ul>
        <ul>
        <li><a href="http://www.iconarchive.com/category/mobile-icons.html">Mobile Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/music-icons.html">Music Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/nature-icons.html">Nature Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/object-icons.html">Object Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/people-icons.html">People Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/photographic-icons.html">Photographic Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/places-icons.html">Places Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/scifi-icons.html">Sci-Fi Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/social-network-icons.html">Social Network Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/sport-icons.html">Sport Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/system-icons.html">System Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/technology-icons.html">Technology Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/transport-icons.html">Transport Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/movie-icons.html">TV &amp; Movie Icons</a></li>
        <li><a href="http://www.iconarchive.com/category/vintage-icons.html">Vintage Icons</a></li>
        </ul>
    </div>
    </li>
	<li><a href="http://www.iconarchive.com/artists.html">Artists</a></li>
	<li class="last"><a href="http://www.iconarchive.com/mydesk.html" class="red"> ♥ My Favs</a></li>
<div class="clear"></div>
</ul>

</div> <!--metanav-allcontent-->
</div> <!--metanav-background-->
<!-- End of all divs -->
<div id="allcontent" style="max-width:none;">


<div id="layout-search-filter">
	<div class="filter-header" style="border-top:0px;border-radius:0px 3px 0px 0px;-moz-border-radius:0px 3px 0px 0px;-webkit-border-radius:0px 3px 0px 0px;">Display</div>
	<div class="settings-display">
		<div class="settings-display-row">
			<div class="settings-display-row-content"><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;items=min"><div class="display-ipp-min"></div></a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;items=default"><div class="display-ipp-default active"></div></a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;items=max"><div class="display-ipp-max"></div></a><div class="clear"></div></div>
			<div class="settings-display-row-head">Icons per Page:</div>
			<div class="clear"></div>
		</div>
		<div class="settings-display-row">
			<div class="settings-display-row-content"><input class="color" value="" onchange="$(&#39;.icondetail&#39;).css(&#39;background-color&#39;,&#39;#&#39;+this.color);configuser[&#39;display_bgcolor&#39;]=&#39;#&#39;+this.color;saveArray(&#39;configuser&#39;,configuser);" onmouseover="$(&#39;input.color&#39;).css(&#39;color&#39;,&#39;#&#39;+this.color);"></div>
			<div class="settings-display-row-head">Background color:</div>
			<div class="clear"></div>
		</div>

			<div class="settings-display-row">
				<div class="settings-display-row-content">
					<div class="filter-dropdown" style="width:120px;">
					Specified Color
					<ul style="width:130px;"><li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;sort=size&amp;color=all">Size</a></li><li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;sort=popularity&amp;color=all">Popularity</a></li><li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;sort=date&amp;color=all">Submission date</a></li><li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;sort=color&amp;color=red" class="active">Specified Color</a></li>
					</ul>
					</div>
				</div>
				<div class="settings-display-row-head">Sort by</div>
				<div class="clear"></div>
			</div>
<div class="settings-display-row">
				<div class="settings-display-row-content" style="height:auto;">
					<div class="settings-display-color"><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;sort=color&amp;color=red"><div id="red" title="Red" style="background-color:#CC0000"></div></a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;sort=color&amp;color=orange"><div id="orange" title="Orange" style="background-color:#FB940B"></div></a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;sort=color&amp;color=yellow"><div id="yellow" title="Yellow" style="background-color:#FFFF00"></div></a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;sort=color&amp;color=green"><div id="green" title="Green" style="background-color:#00CC00"></div></a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;sort=color&amp;color=cyan"><div id="cyan" title="Cyan" style="background-color:#03C0C6"></div></a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;sort=color&amp;color=blue"><div id="blue" title="Blue" style="background-color:#0930F2"></div></a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;sort=color&amp;color=purple"><div id="purple" title="Purple" style="background-color:#762CA7"></div></a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;sort=color&amp;color=pink"><div id="pink" title="Pink" style="background-color:#FF98BF"></div></a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;sort=color&amp;color=white"><div id="white" title="White" style="background-color:#FFFFFF"></div></a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;sort=color&amp;color=gray" class="active"><div id="gray" title="Gray" style="background-color:#999999"></div></a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;sort=color&amp;color=black"><div id="black" title="Black" style="background-color:#000000"></div></a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;sort=color&amp;color=brown"><div id="brown" title="Brown" style="background-color:#88551A"></div></a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;sort=size&amp;color=all"><div title="All Colors" class="settings-display-color-all"></div></a><div style="display:inline-block;height:auto;width:auto;margin:2px;vertical-align:top;padding-top:6px;">All Colors</div>
					</div>
				</div>
				<div class="settings-display-row-head">Color:</div>
				<div class="clear"></div>
			</div>

	</div>

	<div class="filter-header">Search Filters</div>
	<div class="settings-display">
		<div class="settings-display-row">
			<div class="settings-display-row-content">
				<div class="filter-dropdown" style="width:140px;">
				All
				<ul style="width:150px;">
			<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;res=all" class="active">All</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;res=small">Small Icons [0-48px]</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;res=medium">Medium Icons [64-128]</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;res=large">Large Icons [128-512]</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=6#" class="subheader">Exact Resolutions:</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;res=16">16 x 16px</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;res=24">24 x 24px</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;res=32">32 x 32px</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;res=48">48 x 48px</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;res=64">64 x 64px</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;res=128">128 x 128px</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;res=256">256 x 256px</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;res=512">512 x 512px</a></li>
				
				</ul>
				</div>
			</div>
			<div class="settings-display-row-head">Size:</div>
			<div class="clear"></div>
		</div>

		<div class="settings-display-row">
			<div class="settings-display-row-content">
				<div class="filter-dropdown" style="width:110px;">
				All
				<ul style="width:120px;">
			<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=all" class="active">All</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=adobe">Adobe</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=alphabet">Alphabet</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=animals">Animals</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=apple">Apple</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=application">Application</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=art">Art</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=avatar">Avatar</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=buildings">Buildings</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=business">Business</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=cartoon">Cartoon</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=christmas">Christmas</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=computer">Computer</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=culture">Culture</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=drive">Drive</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=easter">Easter</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=emo">Emo</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=flag">Flag</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=folder">Folder</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=food">Food</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=funny">Funny</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=game">Game</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=halloween">Halloween</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=handdrawn">Hand-Drawn</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=holiday">Holiday</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=kid">Kid</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=lifestyle">Lifestyle</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=love">Love</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=media">Media</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=medical">Medical</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=microsoft">Microsoft</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=mini">Mini</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=mobile">Mobile</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=music">Music</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=nature">Nature</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=object">Object</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=people">People</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=photographic">Photographic</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=places">Places</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=scifi">Sci-Fi</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=social-network">Social Network</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=sport">Sport</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=system">System</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=technology">Technology</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=transport">Transport</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=movie">TV &amp; Movie</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;cat=vintage">Vintage</a></li>
				
				</ul>
				</div>
			</div>
			<div class="settings-display-row-head">Category:</div>
			<div class="clear"></div>
		</div>

		<div class="settings-display-row">
			<div class="settings-display-row-content">
				<div class="filter-dropdown" style="width:130px;">
				All
				<ul style="width:140px;">
			<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;style=all" class="active">All</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;style=professional">Professional</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;style=3d">3D</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;style=soft">Soft / Smooth</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;style=bold">Bold / Bordered</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;style=pixelart">Pixelart / Classic</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;style=fun">Fun / Cartoon</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;style=handdrawn">Hand-Drawn</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;style=photorealistic">Photorealistic</a></li>
				
				</ul>
				</div>
			</div>
			<div class="settings-display-row-head">Style:</div>
			<div class="clear"></div>
		</div>

		<div class="settings-display-row">
			<div class="settings-display-row-content">
				<div class="filter-dropdown" style="width:120px;">
				All
				<ul style="width:130px;">
			<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;license=all" class="active">All</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;license=commercial">Commercial</a></li>
				<li><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1&amp;license=commercialfree">Commercial free</a></li>
				
				</ul>
				</div>
			</div>
			<div class="settings-display-row-head">License:</div>
			<div class="clear"></div>
		</div>

	</div>

</div>
<div id="layout-search-filter-switcher"></div>

	<div id="layout-search-content">


<div class="clear"></div>

		<div class="pagination-bar"><div class="pagination"><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=5" class="prev">&lt; Previous</a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1" class="num">1</a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=6#" class="dot">...</a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=3" class="num">3</a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=4" class="num">4</a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=5" class="num">5</a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=6" class="num-active">6</a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=7" class="num">7</a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=8" class="num">8</a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=9" class="num">9</a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=6#" class="dot">...</a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=20" class="num">20</a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=7" class="next">Next &gt;</a></div>
		<div class="intro"><b>Results 121-144 of 467 for search term "favicon home"</b>.</div>
		<div class="clear"></div>
		</div>
<div id="icon-18261-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="http://www.iconarchive.com/download/i18261/iconshock/christmas/house-with-snow.ico">ICO</a><a href="http://www.iconarchive.com/download/i18261/iconshock/christmas/house-with-snow.icns">ICNS</a><a href="./home_files/house-with-snow-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="http://www.iconarchive.com/show/christmas-icons-by-iconshock/house-with-snow-icon.html"><img src="./home_files/house-with-snow-icon.png" style="margin-top:3px" width="128" height="128" alt="House with snow icon" title="House with snow icon"></a></div>
<div id="icon-67522-32" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="./home_files/home-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="http://www.iconarchive.com/show/woofunction-icons-by-wefunction/home-icon.html"><img src="./home_files/home-icon.png" style="margin-top:51px" width="32" height="32" alt="Home icon" title="Home icon"></a></div>
<div id="icon-32891-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="./home_files/k-fm-home-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="http://www.iconarchive.com/show/tulliana-2-icons-by-umut-pulat/k-fm-home-icon.html"><img src="./home_files/k-fm-home-icon.png" style="margin-top:3px" width="128" height="128" alt="K fm home icon" title="K fm home icon"></a></div>
<div id="icon-32982-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="./home_files/folder-home-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="http://www.iconarchive.com/show/tulliana-2-icons-by-umut-pulat/folder-home-icon.html"><img src="./home_files/folder-home-icon.png" style="margin-top:3px" width="128" height="128" alt="Folder home icon" title="Folder home icon"></a></div>
<div id="icon-75453-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="http://www.iconarchive.com/download/i75453/apathae/poisson/Home.ico">ICO</a><a href="http://www.iconarchive.com/download/i75453/apathae/poisson/Home.icns">ICNS</a><a href="./home_files/home-icon(1).png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="http://www.iconarchive.com/show/poisson-icons-by-apathae/Home-icon.html"><img src="./home_files/home-icon(1).png" style="margin-top:3px" width="128" height="128" alt="Home icon" title="Home icon"></a></div>
<div id="icon-19000-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="http://www.iconarchive.com/download/i19000/iconshock/vista-general/house.ico">ICO</a><a href="http://www.iconarchive.com/download/i19000/iconshock/vista-general/house.icns">ICNS</a><a href="./home_files/house-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="http://www.iconarchive.com/show/vista-general-icons-by-iconshock/house-icon.html"><img src="./home_files/house-icon.png" style="margin-top:3px" width="128" height="128" alt="House icon" title="House icon"></a></div>
<div id="icon-25536-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="./home_files/home-icon(2).png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="http://www.iconarchive.com/show/cats-2-icons-by-mcdo-design/Home-icon.html"><img src="./home_files/home-icon(2).png" style="margin-top:3px" width="128" height="128" alt="Home icon" title="Home icon"></a></div>
<div id="icon-102859-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="./home_files/home-icon(3).png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="http://www.iconarchive.com/show/trainee-icons-by-emey87/Home-icon.html"><img src="./home_files/home-icon(3).png" style="margin-top:43px" width="48" height="48" alt="Home icon" title="Home icon"></a></div>
<div id="icon-32676-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="./home_files/Smurf-House-Smurfette-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="http://www.iconarchive.com/show/smurf-houses-icons-by-troyboydesign/Smurf-House-Smurfette-icon.html"><img src="./home_files/Smurf-House-Smurfette-icon.png" style="margin-top:3px" width="128" height="128" alt="Smurf House Smurfette icon" title="Smurf House Smurfette icon"></a></div>
<div id="icon-24674-32" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="./home_files/Burning-Down-the-House-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="http://www.iconarchive.com/show/buildings-icons-by-matthew-kelleigh/Burning-Down-the-House-icon.html"><img src="./home_files/Burning-Down-the-House-icon.png" style="margin-top:51px" width="32" height="32" alt="Burning Down the House icon" title="Burning Down the House icon"></a></div>
<div id="icon-72982-16" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="./home_files/home-for-sale-sign-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="http://www.iconarchive.com/show/fugue-icons-by-yusuke-kamiyamane/home-for-sale-sign-icon.html"><img src="./home_files/home-for-sale-sign-icon.png" style="margin-top:59px" width="16" height="16" alt="Home for sale sign icon" title="Home for sale sign icon"></a></div>
<div id="icon-10819-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="./home_files/home-icon(4).png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="http://www.iconarchive.com/show/bedrock-icons-by-fasticon/home-icon.html"><img src="./home_files/home-icon(4).png" style="margin-top:3px" width="128" height="128" alt="Home icon" title="Home icon"></a></div>
<div id="icon-4908-32" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="./home_files/House-3-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="http://www.iconarchive.com/show/the-village-icons-by-calle/House-3-icon.html"><img src="./home_files/House-3-icon.png" style="margin-top:51px" width="32" height="32" alt="House 3 icon" title="House 3 icon"></a></div>
<div id="icon-9477-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="./home_files/Snowy-House-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="http://www.iconarchive.com/show/the-real-christmas-05-icons-by-enhancedlabs/Snowy-House-icon.html"><img src="./home_files/Snowy-House-icon.png" style="margin-top:3px" width="128" height="128" alt="Snowy House icon" title="Snowy House icon"></a></div>
<div id="icon-9488-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="./home_files/house-icon(1).png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="http://www.iconarchive.com/show/the-real-christmas-05-icons-by-enhancedlabs/House-icon.html"><img src="./home_files/house-icon(1).png" style="margin-top:3px" width="128" height="128" alt="House icon" title="House icon"></a></div>
<div id="icon-67520-32" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="./home_files/home-back-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="http://www.iconarchive.com/show/woofunction-icons-by-wefunction/home-back-icon.html"><img src="./home_files/home-back-icon.png" style="margin-top:51px" width="32" height="32" alt="Home back icon" title="Home back icon"></a></div>
<div id="icon-67521-32" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="./home_files/home-go-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="http://www.iconarchive.com/show/woofunction-icons-by-wefunction/home-go-icon.html"><img src="./home_files/home-go-icon.png" style="margin-top:51px" width="32" height="32" alt="Home go icon" title="Home go icon"></a></div>
<div id="icon-25366-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="./home_files/home-icon(5).png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="http://www.iconarchive.com/show/cats-icons-by-mcdo-design/Home-icon.html"><img src="./home_files/home-icon(5).png" style="margin-top:3px" width="128" height="128" alt="Home icon" title="Home icon"></a></div>
<div id="icon-34912-16" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="./home_files/application-home-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="http://www.iconarchive.com/show/silk-icons-by-famfamfam/application-home-icon.html"><img src="./home_files/application-home-icon.png" style="margin-top:59px" width="16" height="16" alt="Application home icon" title="Application home icon"></a></div>
<div id="icon-13403-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="http://www.iconarchive.com/download/i13403/harwen/my-christmas/Christmas-house.ico">ICO</a><a href="http://www.iconarchive.com/download/i13403/harwen/my-christmas/Christmas-house.icns">ICNS</a><a href="./home_files/Christmas-house-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="http://www.iconarchive.com/show/my-christmas-icons-by-harwen/Christmas-house-icon.html"><img src="./home_files/Christmas-house-icon.png" style="margin-top:3px" width="128" height="128" alt="Christmas house icon" title="Christmas house icon"></a></div>
<div id="icon-10997-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="./home_files/home-icon(6).png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="http://www.iconarchive.com/show/comic-tiger-icons-by-fasticon/home-icon.html"><img src="./home_files/home-icon(6).png" style="margin-top:3px" width="128" height="128" alt="Home icon" title="Home icon"></a></div>
<div id="icon-49464-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="http://www.iconarchive.com/download/i49464/aha-soft/large-business/One-storied-house.ico">ICO</a><a href="http://www.iconarchive.com/download/i49464/aha-soft/large-business/One-storied-house.icns">ICNS</a><a href="./home_files/One-storied-house-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="http://www.iconarchive.com/show/large-business-icons-by-aha-soft/One-storied-house-icon.html"><img src="./home_files/One-storied-house-icon.png" style="margin-top:3px" width="128" height="128" alt="One storied house icon" title="One storied house icon"></a></div>
<div id="icon-2141-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="./home_files/SETI-at-Home-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="http://www.iconarchive.com/show/the-community-icons-by-afterglow/SETI-at-Home-icon.html"><img src="./home_files/SETI-at-Home-icon.png" style="margin-top:3px" width="128" height="128" alt="SETI at Home icon" title="SETI at Home icon"></a></div>
<div id="icon-47096-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="http://www.iconarchive.com/download/i47096/saki/nuoveXT-2/Home.ico">ICO</a><a href="http://www.iconarchive.com/download/i47096/saki/nuoveXT-2/Home.icns">ICNS</a><a href="./home_files/home-icon(7).png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="http://www.iconarchive.com/show/nuoveXT-2-icons-by-saki/Home-icon.html"><img src="./home_files/home-icon(7).png" style="margin-top:3px" width="128" height="128" alt="Home icon" title="Home icon"></a></div>
<div class="clear"></div><div style="padding:15px 10px 15px 0; border:0px solid grey;">
<div style="display:inline-block;vertical-align:top;margin:0px 10px 0px 4px;"><!-- BuySellAds Zone Code -->
<div id="bsap_1278422" class="bsap bsap_1278422" data-serve="CVBDP5T">
<style type="text/css">
div.bsap_1278422{width:100%;display:block;}div.bsap_1278422 a{width:125px;}div.bsap_1278422 a img{padding:0;}div.bsap_1278422 a em{font-style:normal;}div.bsap_1278422 a{display:block;font-size:11px;color:#888;font-family:verdana,sans-serif;margin:0 4px 10px 0;text-align:center;text-decoration:none;overflow:hidden;float:left;}
div.bsap_1278422 img{border:0;clear:right;}
div.bsap_1278422 a.adhere{color:#666;font-weight:bold;font-size:12px;border:1px solid #ccc;background:#e7e7e7;text-align:center;}
div.bsap_1278422 a.adhere:hover{border:1px solid #999;background:#ddd;color:#333;}div.bsap_1278422 a{line-height:100%;}div.bsap_1278422 a.adhere{width:125px;height:125px;line-height:1000%;}html>body div.bsap_1278422 a.adhere{width:123px;height:123px;}div.bsap_1278422 img.s{height:0;width:0;}
</style>
<!-- no ad --><!-- no ad --><!-- no ad -->

<a href="http://www.buysellads.com/buy/detail/47305/zone/1278422?utm_source=site_47305&amp;utm_medium=website&amp;utm_campaign=imagetext&amp;utm_content=zone_1278422" class="adhere">Advertise Here</a>


<script type="text/javascript" id="auto_1" class="ignoreme"> if (typeof(BSACallback) !== 'undefined') BSACallback(); </script></div>
<!-- End BuySellAds Zone Code --></div>

<div style="float: right;margin:15px 25px 5px 10px;"><script type="text/javascript">
    google_ad_client = "ca-pub-0713487530771755";
    google_ad_slot = "7411714995";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- Search Bottom Leaderboard -->
<script type="text/javascript" src="./home_files/f(3).txt">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;" data-ad-slot="7411714995"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:728px;height:90px;" src="./home_files/saved_resource.html"></iframe></ins></ins></div>
<div class="clear"></div>
</div>

		<div class="pagination-bar"><div class="pagination"><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=5" class="prev">&lt; Previous</a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=1" class="num">1</a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=6#" class="dot">...</a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=3" class="num">3</a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=4" class="num">4</a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=5" class="num">5</a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=6" class="num-active">6</a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=7" class="num">7</a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=8" class="num">8</a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=9" class="num">9</a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=6#" class="dot">...</a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=20" class="num">20</a><a href="http://www.iconarchive.com/search?q=favicon+home&amp;page=7" class="next">Next &gt;</a></div>
		<div class="intro"><b>Results 121-144 of 467 for search term "favicon home"</b>.</div>
		<div class="clear"></div>
		</div><div class="clear"></div></div> <!--column-main-->

<div class="clear"></div>
</div> <!--allcontent-->



<div style="margin:40px auto 30px;width:728px;"><!-- BuySellAds.com Zone Code -->
<div id="bsap_1258100" class="bsap_1258100 bsap"></div>
<!-- End BuySellAds.com Zone Code --></div>
<div id="footer">
<ul id="bottomnav">
	<li>© 2019 IconArchive.com</li>
	<li>| <a href="http://www.iconarchive.com/about.html">About</a></li>
	<li>| <a href="http://www.iconarchive.com/advertising.html" rel="nofollow">Advertise With Us</a></li>
	<li>| <a href="http://www.iconarchive.com/donate.html">Donate</a></li>
	<li>| <a href="http://www.iconarchive.com/contact.html" rel="nofollow">Contact</a></li>
	<li>| <a href="http://www.iconarchive.com/contact.html" rel="nofollow">Submit icons</a></li>
	<li>| <a href="http://www.iconarchive.com/privacy.html" rel="nofollow">Privacy Policy</a></li>
	<li>| <a href="http://www.iconarchive.com/terms.html" rel="nofollow">Terms of Service</a></li>
</ul>








</div>


<div class="flyingheart"></div>
<div id="metanav-favbar">
	<div id="metanav-favbar-toggle" title="Open / Close FavBar"></div>
	<div class="metanav-favbar-arrow" title="Show My Favorites"><a href="http://www.iconarchive.com/mydesk.html"></a></div>
	<div class="metanav-favbar-content">
    	<ul class="metanav-favbar-list"></ul>
	</div>
</div>

<script type="text/javascript" src="./home_files/jquery.min.js.download"></script>
<script type="text/javascript" src="./home_files/jquery.plugins.js.download"></script>
<script type="text/javascript" src="./home_files/main.min.js.download"></script>

<iframe id="google_osd_static_frame_6018571451323" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./home_files/saved_resource(1).html"></iframe></body><iframe id="google_shimpl" style="display: none;" src="./home_files/saved_resource(2).html"></iframe><iframe id="google_esf" name="google_esf" src="./home_files/zrt_lookup.html" data-ad-client="ca-pub-0713487530771755" style="display: none;"></iframe></html>